# uwsig使用配置文件启动
[uwsgi]
# 项目目录
chdir=/develop/Python/hxlApp
# 指定项目的application
module=hxlApp.wsgi:application
# 指定sock的文件路径       
socket=/develop/Python/hxlApp/hxlApp.sock
#socket=150.95.145.113:8000
# 进程个数       
workers=5
pidfile=/develop/Python/hxlApp/uwsgi.pid
# 指定IP端口       
#http=150.95.145.113:8081
# 指定静态文件
static-map=/static=/develop/Python/hxlApp/static
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize=/develop/Python/hxlApp/uwsgi.log
# 设置代码变更自动加载
py-autoreload=1
# 不记录请求信息的日志。只记录错误以及uWSGI内部消息到日志中
disable-logging=true
# 以固定大小(单位KB)，切割日志文件，此次为5M
log-maxsize=5000000

